spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TuVanTuyenSinh;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
openai.api.key=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
spring.web.resources.static-locations=classpath:/static/,file:uploads/
